{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oncolink",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Hourly cron — runs GET /api/cron/reminders for 24h reminders,
  // unpaid-invoice alerts, therapist travel reminders.
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
